-- Initial scotty-lucid-url-shortener.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                scotty-lucid-url-shortener
version:             0.1.0.0
synopsis:            A url shortener using Scotty and Lucid
-- description:         
license:             ISC
license-file:        LICENSE
author:              Steve McCarthy
maintainer:          steve@redlua.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable scotty-lucid-url-shortener
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       scotty,
                       lucid,
                       transformers,
                       containers,
                       text,
                       random
  -- hs-source-dirs:      
  default-language:    Haskell2010
